" generated from language reference d965fc1df69a9933578e6b2f1076f2f8689d7932
syntax clear
syntax include @cpp syntax/cpp.vim
syntax case ignore
syntax region ecl_cpp matchgroup=Keyword start=/beginc++/ end=/endc++/ contains=@cpp
syntax region ecl_string start=/'/ skip=/\\'/ end=/'/ oneline
syntax region ecl_comment_block start='/\*' end='\*/'
syntax match ecl_comment_line /\/\/.*/
syntax match ecl_special /\<ABS\>/
syntax match ecl_special /\<ACOS\>/
syntax match ecl_special /\<AGGREGATE\>/
syntax match ecl_special /\<ALLNODES\>/
syntax match ecl_special /\<ASCII\>/
syntax match ecl_special /\<ASIN\>/
syntax match ecl_special /\<ASSTRING\>/
syntax match ecl_special /\<ATAN\>/
syntax match ecl_special /\<ATAN2\>/
syntax match ecl_special /\<AVE\>/
syntax match ecl_special /\<CASE\>/
syntax match ecl_special /\<CATCH\>/
syntax match ecl_special /\<CHOOSE\>/
syntax match ecl_special /\<CHOOSEN\>/
syntax match ecl_special /\<CHOOSESETS\>/
syntax match ecl_special /\<CLUSTERSIZE\>/
syntax match ecl_special /\<COMBINE\>/
syntax match ecl_special /\<CORRELATION\>/
syntax match ecl_special /\<COS\>/
syntax match ecl_special /\<COSH\>/
syntax match ecl_special /\<COUNT\>/
syntax match ecl_special /\<COVARIANCE\>/
syntax match ecl_special /\<CRON\>/
syntax match ecl_special /\<DATASET\>/
syntax match ecl_special /\<DEDUP\>/
syntax match ecl_special /\<DEFINE\>/
syntax match ecl_special /\<DENORMALIZE\>/
syntax match ecl_special /\<DICTIONARY\>/
syntax match ecl_special /\<DISTRIBUTE\>/
syntax match ecl_special /\<DISTRIBUTED\>/
syntax match ecl_special /\<DISTRIBUTION\>/
syntax match ecl_special /\<EBCDIC\>/
syntax match ecl_special /\<ENTH\>/
syntax match ecl_special /\<ERROR\>/
syntax match ecl_special /\<EVALUATE\>/
syntax match ecl_special /\<EVENT\>/
syntax match ecl_special /\<EVENTEXTRA\>/
syntax match ecl_special /\<EVENTNAME\>/
syntax match ecl_special /\<EXISTS\>/
syntax match ecl_special /\<EXP\>/
syntax match ecl_special /\<FAILCODE\>/
syntax match ecl_special /\<FAILMESSAGE\>/
syntax match ecl_special /\<FETCH\>/
syntax match ecl_special /\<FROMUNICODE\>/
syntax match ecl_special /\<FROMXML\>/
syntax match ecl_special /\<GETENV\>/
syntax match ecl_special /\<GETISVALID\>/
syntax match ecl_special /\<GLOBAL\>/
syntax match ecl_special /\<GRAPH\>/
syntax match ecl_special /\<GROUP\>/
syntax match ecl_special /\<HASH\>/
syntax match ecl_special /\<HASH32\>/
syntax match ecl_special /\<HASH64\>/
syntax match ecl_special /\<HASHCRC\>/
syntax match ecl_special /\<HASHMD5\>/
syntax match ecl_special /\<HAVING\>/
syntax match ecl_special /\<HTTPCALL\>/
syntax match ecl_special /\<HTTPHEADER\>/
syntax match ecl_special /\<IF\>/
syntax match ecl_special /\<IFF\>/
syntax match ecl_special /\<INDEX\>/
syntax match ecl_special /\<INTFORMAT\>/
syntax match ecl_special /\<ISVALID\>/
syntax match ecl_special /\<ITERATE\>/
syntax match ecl_special /\<JOIN\>/
syntax match ecl_special /\<KEYUNICODE\>/
syntax match ecl_special /\<LENGTH\>/
syntax match ecl_special /\<LIBRARY\>/
syntax match ecl_special /\<LIMIT\>/
syntax match ecl_special /\<LN\>/
syntax match ecl_special /\<LOCAL\>/
syntax match ecl_special /\<LOG\>/
syntax match ecl_special /\<LOOP\>/
syntax match ecl_special /\<MAP\>/
syntax match ecl_special /\<MATCHED\>/
syntax match ecl_special /\<MATCHLENGTH\>/
syntax match ecl_special /\<MATCHPOSITION\>/
syntax match ecl_special /\<MATCHTEXT\>/
syntax match ecl_special /\<MATCHUNICODE\>/
syntax match ecl_special /\<MAX\>/
syntax match ecl_special /\<MERGE\>/
syntax match ecl_special /\<MERGEJOIN\>/
syntax match ecl_special /\<MIN\>/
syntax match ecl_special /\<NOFOLD\>/
syntax match ecl_special /\<NOLOCAL\>/
syntax match ecl_special /\<NONEMPTY\>/
syntax match ecl_special /\<NORMALIZE\>/
syntax match ecl_special /\<PARSE\>/
syntax match ecl_special /\<PIPE\>/
syntax match ecl_special /\<POWER\>/
syntax match ecl_special /\<PRELOAD\>/
syntax match ecl_special /\<PROCESS\>/
syntax match ecl_special /\<PROJECT\>/
syntax match ecl_special /\<PULL\>/
syntax match ecl_special /\<RANDOM\>/
syntax match ecl_special /\<RANGE\>/
syntax match ecl_special /\<RANK\>/
syntax match ecl_special /\<RANKED\>/
syntax match ecl_special /\<REALFORMAT\>/
syntax match ecl_special /\<RECORDOF\>/
syntax match ecl_special /\<REGEXFIND\>/
syntax match ecl_special /\<REGEXREPLACE\>/
syntax match ecl_special /\<REGROUP\>/
syntax match ecl_special /\<REJECTED\>/
syntax match ecl_special /\<ROLLUP\>/
syntax match ecl_special /\<ROUND\>/
syntax match ecl_special /\<ROUNDUP\>/
syntax match ecl_special /\<ROW\>/
syntax match ecl_special /\<ROWDIFF\>/
syntax match ecl_special /\<SAMPLE\>/
syntax match ecl_special /\<SET\>/
syntax match ecl_special /\<SIN\>/
syntax match ecl_special /\<SINH\>/
syntax match ecl_special /\<SIZEOF\>/
syntax match ecl_special /\<SOAPCALL\>/
syntax match ecl_special /\<SORT\>/
syntax match ecl_special /\<SORTED\>/
syntax match ecl_special /\<SQRT\>/
syntax match ecl_special /\<STEPPED\>/
syntax match ecl_special /\<STORED\>/
syntax match ecl_special /\<SUM\>/
syntax match ecl_special /\<TABLE\>/
syntax match ecl_special /\<TAN\>/
syntax match ecl_special /\<TANH\>/
syntax match ecl_special /\<THISNODE\>/
syntax match ecl_special /\<TOPN\>/
syntax match ecl_special /\<TOUNICODE\>/
syntax match ecl_special /\<TOXML\>/
syntax match ecl_special /\<TRANSFER\>/
syntax match ecl_special /\<TRIM\>/
syntax match ecl_special /\<TRUNCATE\>/
syntax match ecl_special /\<TYPEOF\>/
syntax match ecl_special /\<UNGROUP\>/
syntax match ecl_special /\<UNICODEORDER\>/
syntax match ecl_special /\<VARIANCE\>/
syntax match ecl_special /\<WHICH\>/
syntax match ecl_special /\<WORKUNIT\>/
syntax match ecl_special /\<XMLDECODE\>/
syntax match ecl_special /\<XMLENCODE\>/
syntax match ecl_special /\<XMLTEXT\>/
syntax match ecl_special /\<XMLUNICODE\>/
syntax keyword ecl_keyword APPLY
syntax keyword ecl_keyword ASSERT
syntax keyword ecl_keyword BUILD
syntax keyword ecl_keyword BUILDINDEX
syntax keyword ecl_keyword EVALUATE
syntax keyword ecl_keyword FAIL
syntax keyword ecl_keyword KEYDIFF
syntax keyword ecl_keyword KEYPATCH
syntax keyword ecl_keyword LOADXML
syntax keyword ecl_keyword NOTHOR
syntax keyword ecl_keyword NOTIFY
syntax keyword ecl_keyword OUTPUT
syntax keyword ecl_keyword PARALLEL
syntax keyword ecl_keyword SEQUENTIAL
syntax keyword ecl_keyword SOAPCALL
syntax keyword ecl_keyword WAIT
syntax keyword ecl_keyword ALL
syntax keyword ecl_keyword AND
syntax keyword ecl_keyword ANY
syntax keyword ecl_keyword AS
syntax keyword ecl_keyword FROM
syntax keyword ecl_keyword ATMOST
syntax keyword ecl_keyword BEFORE
syntax keyword ecl_keyword BEST
syntax keyword ecl_keyword BETWEEN
syntax keyword ecl_keyword CASE
syntax keyword ecl_keyword CONST
syntax keyword ecl_keyword COUNTER
syntax keyword ecl_keyword CSV
syntax keyword ecl_keyword DESCEND
syntax keyword ecl_keyword EMBED
syntax keyword ecl_keyword ENCRYPT
syntax keyword ecl_keyword END
syntax keyword ecl_keyword ENDEMBED
syntax keyword ecl_keyword ENDMACRO
syntax keyword ecl_keyword ENUM
syntax keyword ecl_keyword EXCEPT
syntax keyword ecl_keyword EXCLUSIVE
syntax keyword ecl_keyword EXPIRE
syntax keyword ecl_keyword EXPORT
syntax keyword ecl_keyword EXTEND
syntax keyword ecl_keyword FALSE
syntax keyword ecl_keyword FEW
syntax keyword ecl_keyword FIRST
syntax keyword ecl_keyword FLAT
syntax keyword ecl_keyword FULL
syntax keyword ecl_keyword FUNCTION
syntax keyword ecl_keyword FUNCTIONMACRO
syntax keyword ecl_keyword GROUP
syntax keyword ecl_keyword HEADER
syntax keyword ecl_keyword HEADING
syntax keyword ecl_keyword HOLE
syntax keyword ecl_keyword IFBLOCK
syntax keyword ecl_keyword IMPORT
syntax keyword ecl_keyword IN
syntax keyword ecl_keyword JOINED
syntax keyword ecl_keyword KEEP
syntax keyword ecl_keyword KEYED
syntax keyword ecl_keyword LABEL
syntax keyword ecl_keyword LAST
syntax keyword ecl_keyword LEFT
syntax keyword ecl_keyword LIMIT
syntax keyword ecl_keyword LOAD
syntax keyword ecl_keyword LOCAL
syntax keyword ecl_keyword LOCALE
syntax keyword ecl_keyword LOOKUP
syntax keyword ecl_keyword MACRO
syntax keyword ecl_keyword MANY
syntax keyword ecl_keyword MAXCOUNT
syntax keyword ecl_keyword MAXLENGTH
syntax keyword ecl_keyword MIN SKEW
syntax keyword ecl_keyword MODULE
syntax keyword ecl_keyword INTERFACE
syntax keyword ecl_keyword NAMED
syntax keyword ecl_keyword NOCASE(
syntax keyword ecl_keyword NOROOT
syntax keyword ecl_keyword NOSCAN
syntax keyword ecl_keyword NOSORT
syntax keyword ecl_keyword NOT
syntax keyword ecl_keyword OF
syntax keyword ecl_keyword ONLY
syntax keyword ecl_keyword OPT
syntax keyword ecl_keyword OR
syntax keyword ecl_keyword OUTER
syntax keyword ecl_keyword OVERWRITE
syntax keyword ecl_keyword PACKED
syntax keyword ecl_keyword PROBABILITY
syntax keyword ecl_keyword PARTITION
syntax keyword ecl_keyword PENALTY
syntax keyword ecl_keyword PHYSICALLENGTH
syntax keyword ecl_keyword PIPE
syntax keyword ecl_keyword QUOTE
syntax keyword ecl_keyword RECORD
syntax keyword ecl_keyword REPEAT
syntax keyword ecl_keyword RETURN
syntax keyword ecl_keyword RIGHT
syntax keyword ecl_keyword ROWS
syntax keyword ecl_keyword SCAN
syntax keyword ecl_keyword SELF
syntax keyword ecl_keyword SEPARATOR
syntax keyword ecl_keyword SERVICE
syntax keyword ecl_keyword SHARED
syntax keyword ecl_keyword SKEW
syntax keyword ecl_keyword SKIP
syntax keyword ecl_keyword SQL
syntax keyword ecl_keyword STORE
syntax keyword ecl_keyword TERMINATOR
syntax keyword ecl_keyword THOR
syntax keyword ecl_keyword THRESHOLD
syntax keyword ecl_keyword TOKEN
syntax keyword ecl_keyword TRANSFORM
syntax keyword ecl_keyword TRIM
syntax keyword ecl_keyword TRUE
syntax keyword ecl_keyword TYPE
syntax keyword ecl_keyword UNICODEORDER
syntax keyword ecl_keyword UNSORTED
syntax keyword ecl_keyword VALIDATE
syntax keyword ecl_keyword VIRTUAL
syntax keyword ecl_keyword WHITESPACE
syntax keyword ecl_keyword WHOLE
syntax keyword ecl_keyword WILD
syntax keyword ecl_keyword WITHIN
syntax keyword ecl_keyword XML
syntax keyword ecl_keyword XPATH
syntax keyword ecl_keyword AFTER
syntax keyword ecl_keyword BLOOM
syntax keyword ecl_keyword CLUSTER
syntax keyword ecl_keyword COMPRESSED
syntax keyword ecl_keyword COMPRESSION
syntax keyword ecl_keyword DEFAULT
syntax keyword ecl_keyword ENCODING
syntax keyword ecl_keyword ESCAPE
syntax keyword ecl_keyword FILEPOSITION
syntax keyword ecl_keyword FORWARD
syntax keyword ecl_keyword GROUPED
syntax keyword ecl_keyword INNER
syntax keyword ecl_keyword INTERNAL
syntax keyword ecl_keyword LINKCOUNTED
syntax keyword ecl_keyword LITERAL
syntax keyword ecl_keyword LITTLE_ENDIAN
syntax keyword ecl_keyword LZW
syntax keyword ecl_keyword MOFN
syntax keyword ecl_keyword MULTIPLE
syntax keyword ecl_keyword NAMESPACE
syntax keyword ecl_keyword NOCASE
syntax keyword ecl_keyword NOTRIM
syntax keyword ecl_keyword NOXPATH
syntax keyword ecl_keyword ONFAIL
syntax keyword ecl_keyword PREFETCH
syntax keyword ecl_keyword RETRY
syntax keyword ecl_keyword RIGHT1
syntax keyword ecl_keyword RIGHT2
syntax keyword ecl_keyword ROWSET
syntax keyword ecl_keyword SCOPE
syntax keyword ecl_keyword SMART
syntax keyword ecl_keyword SOAPACTION
syntax keyword ecl_keyword STABLE
syntax keyword ecl_keyword TIMELIMIT
syntax keyword ecl_keyword TIMEOUT
syntax keyword ecl_keyword UNORDERED
syntax keyword ecl_keyword UNSTABLE
syntax keyword ecl_keyword UPDATE
syntax keyword ecl_keyword USE
syntax keyword ecl_keyword WIDTH
syntax keyword ecl_keyword __COMPRESSED__
syntax match ecl_type /\<ASCII\>/
syntax match ecl_type /\<BIG_ENDIAN\>/
syntax match ecl_type /\<BOOLEAN\>/
syntax match ecl_type /\<DATA\d*\>/
syntax match ecl_type /\<DECIMAL\(\d\+_\d\+\)\?\>/
syntax match ecl_type /\<EBCDIC\>/
syntax match ecl_type /\<GROUPED\>/
syntax match ecl_type /\<INTEGER\(1\|2\|3\|4\|5\|6\|7\|8\)\?\>/
syntax match ecl_type /\<LINKCOUNTED\>/
syntax match ecl_type /\<PATTERN\>/
syntax match ecl_type /\<QSTRING\d*\>/
syntax match ecl_type /\<REAL\(4\|8\)\?\>/
syntax match ecl_type /\<RECORD\>/
syntax match ecl_type /\<RULE\>/
syntax match ecl_type /\<SET OF\>/
syntax match ecl_type /\<STREAMED\>/
syntax match ecl_type /\<STRING\d*\>/
syntax match ecl_type /\<TOKEN\>/
syntax match ecl_type /\<UDECIMAL\(\d\+_\d\+\)\?\>/
syntax match ecl_type /\<UNICODE\d*\>/
syntax match ecl_type /\<UNSIGNED\(1\|2\|3\|4\|5\|6\|7\|8\)\?\>/
syntax match ecl_type /\<VARSTRING\d*\>/
syntax match ecl_type /\<VARUNICODE\d*\>/
syntax keyword ecl_keyword CHECKPOINT
syntax keyword ecl_keyword DEPRECATED
syntax keyword ecl_keyword FAILCODE
syntax keyword ecl_keyword FAILMESSAGE
syntax keyword ecl_keyword FAILURE
syntax keyword ecl_keyword GLOBAL
syntax keyword ecl_keyword INDEPENDENT
syntax keyword ecl_keyword ONWARNING
syntax keyword ecl_keyword PERSIST
syntax keyword ecl_keyword PRIORITY
syntax keyword ecl_keyword RECOVERY
syntax keyword ecl_keyword STORED
syntax keyword ecl_keyword SUCCESS
syntax keyword ecl_keyword WHEN
syntax match ecl_macro /#[a-z0-9_]\+/
highlight default link ecl_string String
highlight default link ecl_comment_block Comment
highlight default link ecl_comment_line Comment
highlight default link ecl_special Special
highlight default link ecl_keyword Keyword
highlight default link ecl_type Type
highlight default link ecl_macro Macro
